{
  "manifest_version": 3,
  "name": "ThreadAtlas",
  "version": "0.1.0",
  "permissions": ["activeTab", "scripting", "sidePanel", "storage", "tabs"],
  "host_permissions": ["*://news.ycombinator.com/*", "<all_urls>"],
  "background": {
    "service_worker": "service-worker.js"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["*://news.ycombinator.com/*"],
      "js": ["content-hn.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["styles/highlight.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "ThreadAtlas"
  }
}
